@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Prosto One', cursive;
  
}
.navbar{
  background-color: #fff !important;
}
.navbar-brand{
  font-size: 1.3rem !important;
  color: rgb(131, 29, 29) !important;

}
.navbar a{
  font-size: 1.3rem;
  text-transform: capitalize;
}
.navbar a:hover{
  color: #3498db !important;
}
.manu_active{
  font-weight: bold;
  border-bottom: 2px solid #565387;
}
@media(max-width:991px){
  .navbar-brand{
    font-size: 1rem !important;
  }
  .manu_active{
    font-weight: bold;
    border-bottom: none;
  }

}

/*main landing section */
#header{
  width: 100%;
  height: 80vh;
  margin-top: 70px;
}
#header h1 {
  margin:  0 0 10px 0;
  font-size: 40px;
  font-weight: 600;
  color: black;
}
#header .brand-name{
  color: rgb(131, 29, 29);
}
#header h2{
  color: #484848;
  font-size: 24px;
}
#header .btn-get-started{
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  padding: 10px 30px;
  transition: 0.4s;
  color: rgb(131, 29, 29);
  border: 2px solid black;
  text-decoration: none;
}
#header .btn-get-started:hover {
 background-color:rgb(131, 29, 29) ;
 color: #fff;
}
#header-img{
  text-align: right;
}
#header .animated{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
  0%{
    transform: translateY(10px)
  }
  100%{
    transform: translateY(-10px) ;
  }
}
@keyframes up-down{
  0%{
    transform: translateY(10px)
  }
  100%{
    transform: translateY(-10px) ;
  }
}
.forms{
  border: 1px solid grey;
  padding: 30px;
}
.footer{
  border-top: 1px solid gray;
}
